<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#C7D6E1"
    android:layout_margin="10dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7045BC"
        android:gravity="center"
        android:padding="16dp"
        android:text="Update "
        android:textColor="#C9E3F8"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--    <EditText-->
    <!--        android:id="@+id/edtmpm"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/dialog_item"-->
    <!--        android:hint="Mã phiếu mượn"-->
    <!--        android:inputType="textFilter"-->
    <!--        android:enabled="false" />-->

    <Spinner
        android:id="@+id/spinertentvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_item"
        android:hint="Tên thể loại TV" />

    <Spinner
        android:id="@+id/spinertensachs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_item"
        android:hint="Tên thể loại sách" />

    <TextView
        android:id="@+id/txtngays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_item"
        android:hint="Ngày"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/edittienthuepms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_item"
        android:hint="Tiền thuê"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/cbktts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa trả sách" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnhuypms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Hủy"
            android:textColor="@android:color/white"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/design_default_color_primary_dark" />

        <Button
            android:id="@+id/btntpms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Update"
            android:textColor="@android:color/white"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/design_default_color_primary_dark" />

    </LinearLayout>

</LinearLayout>