<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Loại Sách"
        android:textColor="#C9E3F8"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="#7045BC"
        android:padding="16dp"
        android:gravity="center"  />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_tenloaisachu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên loại sách" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_loaisachu"
            android:layout_width="wrap_content"
            android:background="@drawable/dialog_item"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#673AB7"
            android:drawableLeft="@drawable/background"
            android:text="Lưu" />

        <Button
            android:id="@+id/btn_huy_loaisachu"
            android:background="@drawable/dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#673AB7"
            android:drawableLeft="@drawable/background"
            android:text="Hủy" />
    </LinearLayout>

</LinearLayout>